/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 3252
License: Customer
Mode: GUI Mode

Current time: 	Wed Jul 24 08:53:16 EDT 2024
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Local screen bounds: x = 0, y = 0, width = 1366, height = 728
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	stiwari
User home directory: C:/Users/stiwari
User working directory: C:/Saved Documents/Coincide
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/stiwari/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/stiwari/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/stiwari/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Saved Documents/Coincide/vivado.log
Vivado journal file: 	C:/Saved Documents/Coincide/vivado.jou
Engine tmp dir: 	C:/Saved Documents/Coincide/.Xil/Vivado-3252-McCook2-22302
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent9720 "C:\Saved Documents\Coincide\Coincide.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\SavedDocuments\Coincide:MCCOOK2-22302-Wed07-24-2024_8-52-57.04
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Saved Documents\Coincide


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 841 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Saved Documents\Coincide\Coincide.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Saved Documents/Coincide/Coincide.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 883 MB. GUI used memory: 66 MB. Current time: 7/24/24, 8:53:17 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128606kb) [00:00:19]
// [Engine Memory]: 1,070 MB (+970885kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2889 ms.
// Tcl Message: open_project {C:/Saved Documents/Coincide/Coincide.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Saved Documents/Coincide/Coincide.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [Engine Memory]: 1,128 MB (+3964kb) [00:00:21]
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 1478.652 ; gain = 413.594 
// Project name: Coincide; location: C:/Saved Documents/Coincide; part: xc7a35tftg256-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2295 ms. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 139 MB (+7761kb) [00:00:31]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1860 ms. Increasing delay to 4000 ms.
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, au_top (au_top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, au_top (au_top.v), reset_cond : reset_conditioner (reset_conditioner.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,138 MB. GUI used memory: 72 MB. Current time: 7/24/24, 8:53:43 AM EDT
floatFrame(PAResourceOtoP.PAViews_CODE, "au_top.v"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: float view
// [GUI Memory]: 164 MB (+19437kb) [00:00:44]
// Elapsed time: 28 seconds
selectCodeEditor("au_top.v", 89, 264); // ac (au_top.v)
selectCodeEditor("au_top.v", 126, 261); // ac (au_top.v)
selectCodeEditor("au_top.v", 105, 228); // ac (au_top.v)
selectCodeEditor("au_top.v", 173, 226); // ac (au_top.v)
selectCodeEditor("au_top.v", 145, 414); // ac (au_top.v)
selectCodeEditor("au_top.v", 240, 414); // ac (au_top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,184 MB. GUI used memory: 71 MB. Current time: 7/24/24, 8:54:22 AM EDT
selectCodeEditor("au_top.v", 455, 414); // ac (au_top.v)
selectCodeEditor("au_top.v", 42, 262); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 118, 345); // ac (au_top.v)
selectCodeEditor("au_top.v", 118, 345, false, false, false, false, true); // ac (au_top.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("au_top.v", 24, 25); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 456, 26); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 32, 40); // ac (au_top.v)
selectCodeEditor("au_top.v", 130, 44); // ac (au_top.v)
selectCodeEditor("au_top.v", 185, 23); // ac (au_top.v)
// [GUI Memory]: 212 MB (+41665kb) [00:01:56]
// [Engine Memory]: 1,219 MB (+36926kb) [00:01:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 69 MB. Current time: 7/24/24, 8:55:02 AM EDT
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 251, 334); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:46s
selectCodeEditor("au_top.v", 149, 210); // ac (au_top.v)
selectCodeEditor("au_top.v", 149, 210, false, false, false, false, true); // ac (au_top.v) - Double Click
// Elapsed Time for: 'L.f': 01m:48s
selectCodeEditor("au_top.v", 127, 182); // ac (au_top.v)
selectCodeEditor("au_top.v", 134, 180); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:56s
selectCodeEditor("au_top.v", 176, 151); // ac (au_top.v)
// Elapsed Time for: 'L.f': 01m:58s
selectCodeEditor("au_top.v", 137, 126); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:04s
selectCodeEditor("au_top.v", 107, 211); // ac (au_top.v)
selectCodeEditor("au_top.v", 107, 211, false, false, false, false, true); // ac (au_top.v) - Double Click
// Elapsed Time for: 'L.f': 02m:06s
selectCodeEditor("au_top.v", 114, 263); // ac (au_top.v)
selectCodeEditor("au_top.v", 114, 263, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 27, 79); // ac (au_top.v)
selectCodeEditor("au_top.v", 27, 93); // ac (au_top.v)
// Elapsed time: 10 seconds
selectCodeEditor("au_top.v", 163, 77); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 279, 76); // ac (au_top.v)
selectCodeEditor("au_top.v", 280, 95); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 284, 94); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:44s
// Elapsed Time for: 'L.f': 02m:46s
selectCodeEditor("au_top.v", 86, 77); // ac (au_top.v)
selectCodeEditor("au_top.v", 86, 77, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 130, 158); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("au_top.v", 141, 128); // ac (au_top.v)
// Elapsed Time for: 'L.f': 02m:58s
selectCodeEditor("au_top.v", 126, 155); // ac (au_top.v)
// Elapsed Time for: 'L.f': 03m:00s
selectCodeEditor("au_top.v", 456, 384); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:36s
// Elapsed Time for: 'L.f': 03m:38s
// Elapsed time: 37 seconds
selectCodeEditor("au_top.v", 139, 401); // ac (au_top.v)
selectCodeEditor("au_top.v", 139, 401, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 141, 402); // ac (au_top.v)
selectCodeEditor("au_top.v", 141, 402, false, false, false, false, true); // ac (au_top.v) - Double Click
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "counts"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("au_top.v", 144, 145); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:00s
// Elapsed Time for: 'L.f': 04m:02s
selectCodeEditor("au_top.v", 181, 158); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:08s
// Elapsed Time for: 'L.f': 04m:10s
selectCodeEditor("au_top.v", 125, 379); // ac (au_top.v)
// Elapsed time: 11 seconds
selectCodeEditor("au_top.v", 160, 349); // ac (au_top.v)
selectCodeEditor("au_top.v", 151, 483); // ac (au_top.v)
selectCodeEditor("au_top.v", 233, 485); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:34s
// Elapsed Time for: 'L.f': 04m:36s
selectCodeEditor("au_top.v", 186, 383); // ac (au_top.v)
selectCodeEditor("au_top.v", 264, 382); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:42s
selectCodeEditor("au_top.v", 152, 414); // ac (au_top.v)
// Elapsed Time for: 'L.f': 04m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:46s
selectCodeEditor("au_top.v", 410, 384); // ac (au_top.v)
// Elapsed Time for: 'L.f': 04m:48s
selectCodeEditor("au_top.v", 416, 402); // ac (au_top.v)
selectCodeEditor("au_top.v", 415, 419); // ac (au_top.v)
selectCodeEditor("au_top.v", 412, 433); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:54s
// Elapsed Time for: 'L.f': 04m:56s
selectCodeEditor("au_top.v", 216, 432); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:00s
// Elapsed Time for: 'L.f': 05m:02s
// Elapsed time: 12 seconds
selectCodeEditor("au_top.v", 246, 189); // ac (au_top.v)
selectCodeEditor("au_top.v", 16, 365); // ac (au_top.v)
selectCodeEditor("au_top.v", 474, 364); // ac (au_top.v)
selectCodeEditor("au_top.v", 429, 367); // ac (au_top.v)
selectCodeEditor("au_top.v", 483, 372); // ac (au_top.v)
selectCodeEditor("au_top.v", 488, 367); // ac (au_top.v)
selectCodeEditor("au_top.v", 488, 366, false, false, false, false, true); // ac (au_top.v) - Double Click
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 506, 372); // ac (au_top.v)
selectCodeEditor("au_top.v", 484, 363); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 150, 384); // ac (au_top.v)
selectCodeEditor("au_top.v", 452, 381); // ac (au_top.v)
selectCodeEditor("au_top.v", 446, 381); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:40s
selectCodeEditor("au_top.v", 30, 403); // ac (au_top.v)
// Elapsed Time for: 'L.f': 05m:42s
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 187, 414); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:48s
// Elapsed Time for: 'L.f': 05m:50s
// Elapsed time: 15 seconds
selectCodeEditor("au_top.v", 78, 159); // ac (au_top.v)
selectCodeEditor("au_top.v", 81, 182); // ac (au_top.v)
selectCodeEditor("au_top.v", 66, 205); // ac (au_top.v)
selectCodeEditor("au_top.v", 75, 216); // ac (au_top.v)
selectCodeEditor("au_top.v", 79, 212); // ac (au_top.v)
selectCodeEditor("au_top.v", 194, 213); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:18s
// Elapsed time: 12 seconds
selectCodeEditor("au_top.v", 191, 245); // ac (au_top.v)
// Elapsed Time for: 'L.f': 06m:20s
selectCodeEditor("au_top.v", 103, 232); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:24s
selectCodeEditor("au_top.v", 219, 265); // ac (au_top.v)
// Elapsed Time for: 'L.f': 06m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:32s
// Elapsed Time for: 'L.f': 06m:34s
// Elapsed time: 11 seconds
selectCodeEditor("au_top.v", 114, 280); // ac (au_top.v)
selectCodeEditor("au_top.v", 214, 264); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 173, 283); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 162, 297); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("au_top.v", 227, 275); // ac (au_top.v)
// Elapsed Time for: 'L.f': 06m:48s
// Elapsed Time for: 'L.f': 06m:50s
selectCodeEditor("au_top.v", 79, 315); // ac (au_top.v)
selectCodeEditor("au_top.v", 227, 418); // ac (au_top.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,244 MB. GUI used memory: 75 MB. Current time: 7/24/24, 9:00:17 AM EDT
selectCodeEditor("au_top.v", 81, 299); // ac (au_top.v)
selectCodeEditor("au_top.v", 195, 346); // ac (au_top.v)
selectCodeEditor("au_top.v", 106, 349); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 112, 345); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 142, 383); // ac (au_top.v)
selectCodeEditor("au_top.v", 158, 400); // ac (au_top.v)
selectCodeEditor("au_top.v", 231, 397); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:14s
selectCodeEditor("au_top.v", 506, 396); // ac (au_top.v)
// Elapsed Time for: 'L.f': 07m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("au_top.v", 424, 361); // ac (au_top.v)
// Elapsed Time for: 'L.f': 07m:18s
// Elapsed Time for: 'L.f': 07m:20s
// Elapsed time: 10 seconds
selectCodeEditor("au_top.v", 149, 332); // ac (au_top.v)
selectCodeEditor("au_top.v", 149, 332, false, false, false, false, true); // ac (au_top.v) - Double Click
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 110, 264); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
// Elapsed time: 12 seconds
selectCodeEditor("au_top.v", 351, 265); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:58s
selectCodeEditor("au_top.v", 438, 295); // ac (au_top.v)
// Elapsed Time for: 'L.f': 08m:00s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:08s
// Elapsed Time for: 'L.f': 08m:10s
// Elapsed time: 17 seconds
selectCodeEditor("au_top.v", 353, 367); // ac (au_top.v)
selectCodeEditor("au_top.v", 355, 380); // ac (au_top.v)
selectCodeEditor("au_top.v", 358, 402); // ac (au_top.v)
selectCodeEditor("au_top.v", 360, 418); // ac (au_top.v)
// Elapsed time: 23 seconds
selectCodeEditor("au_top.v", 264, 415); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:46s
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("au_top.v", 307, 400); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("au_top.v", 299, 380); // ac (au_top.v)
selectCodeEditor("au_top.v", 294, 362); // ac (au_top.v)
// Elapsed Time for: 'L.f': 08m:48s
selectCodeEditor("au_top.v", 229, 453); // ac (au_top.v)
// Elapsed Time for: 'L.f': 08m:50s
selectCodeEditor("au_top.v", 169, 489); // ac (au_top.v)
selectCodeEditor("au_top.v", 453, 283); // ac (au_top.v)
// Elapsed time: 35 seconds
selectCodeEditor("au_top.v", 235, 298); // ac (au_top.v)
selectCodeEditor("au_top.v", 239, 313); // ac (au_top.v)
selectCodeEditor("au_top.v", 243, 337); // ac (au_top.v)
selectCodeEditor("au_top.v", 243, 352); // ac (au_top.v)
selectCodeEditor("au_top.v", 256, 281); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 298, 340); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 253, 350); // ac (au_top.v)
// Elapsed time: 11 seconds
selectCodeEditor("au_top.v", 278, 392); // ac (au_top.v)
// Elapsed time: 13 seconds
selectCodeEditor("au_top.v", 248, 350); // ac (au_top.v)
selectCodeEditor("au_top.v", 276, 303); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:14s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 10m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:18s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("au_top.v", 257, 280); // ac (au_top.v)
// Elapsed Time for: 'L.f': 10m:20s
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
// Elapsed Time for: 'L.f': 10m:22s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("au_top.v", 289, 334); // ac (au_top.v)
// Elapsed Time for: 'L.f': 10m:24s
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 10m:26s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("au_top.v", 257, 283); // ac (au_top.v)
// Elapsed Time for: 'L.f': 10m:28s
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 344, 308); // ac (au_top.v)
// Elapsed Time for: 'L.f': 10m:30s
selectCodeEditor("au_top.v", 270, 301); // ac (au_top.v)
selectCodeEditor("au_top.v", 278, 313); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 256, 284); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 364, 293); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("au_top.v", 319, 316); // ac (au_top.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("au_top.v", 268, 327); // ac (au_top.v)
selectCodeEditor("au_top.v", 268, 317); // ac (au_top.v)
selectCodeEditor("au_top.v", 268, 299); // ac (au_top.v)
selectCodeEditor("au_top.v", 256, 284); // ac (au_top.v)
selectCodeEditor("au_top.v", 326, 338); // ac (au_top.v)
selectCodeEditor("au_top.v", 326, 343); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 259, 266); // ac (au_top.v)
selectCodeEditor("au_top.v", 366, 330); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 258, 248); // ac (au_top.v)
selectCodeEditor("au_top.v", 332, 313); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 258, 230); // ac (au_top.v)
selectCodeEditor("au_top.v", 347, 292); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 258, 213); // ac (au_top.v)
selectCodeEditor("au_top.v", 348, 272); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 280, 217); // ac (au_top.v)
selectCodeEditor("au_top.v", 268, 199); // ac (au_top.v)
selectCodeEditor("au_top.v", 268, 199, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 259, 210); // ac (au_top.v)
selectCodeEditor("au_top.v", 258, 196); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 307, 260); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 256, 178); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 329, 249); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 259, 165); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 344, 230); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 258, 142); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 302, 214); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 414, 145); // ac (au_top.v)
selectCodeEditor("au_top.v", 415, 213); // ac (au_top.v)
selectCodeEditor("au_top.v", 418, 213, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 419, 214); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("au_top.v", 326, 99); // ac (au_top.v)
// Elapsed Time for: 'L.f': 11m:58s
// Elapsed Time for: 'L.f': 12m:00s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 12m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:04s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("au_top.v", 343, 398); // ac (au_top.v)
// Elapsed Time for: 'L.f': 12m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:08s
selectCodeEditor("au_top.v", 389, 332); // ac (au_top.v)
// Elapsed Time for: 'L.f': 12m:10s
selectCodeEditor("au_top.v", 129, 245); // ac (au_top.v)
selectCodeEditor("au_top.v", 304, 331); // ac (au_top.v)
dockFrame(PAResourceOtoP.PAViews_CODE, "au_top.v"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: dock view
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, au.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, au.xdc]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au_top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au_top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("au_top.v", 96, 87); // ac (au_top.v)
selectCodeEditor("au_top.v", 96, 87, false, false, false, false, true); // ac (au_top.v) - Double Click
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("au.xdc", 309, 77); // ac (au.xdc)
selectCodeEditor("au.xdc", 309, 77, false, false, false, false, true); // ac (au.xdc) - Double Click
typeControlKey((HResource) null, "au.xdc", 'v'); // ac (au.xdc)
selectCodeEditor("au.xdc", 331, 94); // ac (au.xdc)
selectCodeEditor("au.xdc", 331, 94, false, false, false, false, true); // ac (au.xdc) - Double Click
typeControlKey((HResource) null, "au.xdc", 'v'); // ac (au.xdc)
selectCodeEditor("au.xdc", 357, 93); // ac (au.xdc)
typeControlKey((HResource) null, "au.xdc", 'c'); // ac (au.xdc)
selectCodeEditor("au.xdc", 366, 94); // ac (au.xdc)
typeControlKey((HResource) null, "au.xdc", 'v'); // ac (au.xdc)
selectCodeEditor("au.xdc", 318, 125); // ac (au.xdc)
selectCodeEditor("au.xdc", 349, 140); // ac (au.xdc)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 420 seconds
selectCodeEditor("au.xdc", 188, 126); // ac (au.xdc)
selectCodeEditor("au.xdc", 188, 126, false, false, false, false, true); // ac (au.xdc) - Double Click
// Elapsed time: 481 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog0)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Saved Documents/Coincide/Coincide.srcs/utils_1/imports/synth_1/au_top.dcp with file C:/Saved Documents/Coincide/Coincide.runs/synth_1/au_top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog1)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Jul 24 09:21:22 2024] Launched synth_1... Run output will be captured here: C:/Saved Documents/Coincide/Coincide.runs/synth_1/runme.log [Wed Jul 24 09:21:23 2024] Launched impl_1... Run output will be captured here: C:/Saved Documents/Coincide/Coincide.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au_top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 113 seconds
selectCodeEditor("au_top.v", 75, 105); // ac (au_top.v)
selectCodeEditor("au_top.v", 42, 76); // ac (au_top.v)
// Elapsed time: 11 seconds
selectCodeEditor("au_top.v", 345, 65); // ac (au_top.v)
selectCodeEditor("au_top.v", 356, 74); // ac (au_top.v)
selectCodeEditor("au_top.v", 360, 95); // ac (au_top.v)
selectCodeEditor("au_top.v", 364, 117); // ac (au_top.v)
selectCodeEditor("au_top.v", 378, 129); // ac (au_top.v)
selectCodeEditor("au_top.v", 380, 146); // ac (au_top.v)
selectCodeEditor("au_top.v", 377, 161); // ac (au_top.v)
selectCodeEditor("au_top.v", 375, 184); // ac (au_top.v)
selectCodeEditor("au_top.v", 367, 207); // ac (au_top.v)
selectCodeEditor("au_top.v", 366, 234); // ac (au_top.v)
selectCodeEditor("au_top.v", 365, 241); // ac (au_top.v)
selectCodeEditor("au_top.v", 351, 157); // ac (au_top.v)
selectCodeEditor("au_top.v", 135, 160); // ac (au_top.v)
selectCodeEditor("au_top.v", 133, 112); // ac (au_top.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog2)
// Elapsed time: 20 seconds
selectCodeEditor("au_top.v", 121, 130); // ac (au_top.v)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au_top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au_top.v", 1, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au_top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 22 seconds
selectCodeEditor("au_top.v", 80, 96); // ac (au_top.v)
selectCodeEditor("au_top.v", 241, 97); // ac (au_top.v)
// Elapsed time: 19 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, au_top (au_top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, au_top (au_top.v), timer_inst : timer (timer.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, au_top (au_top.v), timer_inst : timer (timer.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au_top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("au_top.v", 160, 416); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:55s
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("au_top.v", 64, 268); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 32m:57s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 32m:59s
selectCodeEditor("au_top.v", 79, 214); // ac (au_top.v)
selectCodeEditor("au_top.v", 249, 284); // ac (au_top.v)
selectCodeEditor("au_top.v", 113, 300); // ac (au_top.v)
selectCodeEditor("au_top.v", 212, 286); // ac (au_top.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog3)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Saved Documents/Coincide/Coincide.srcs/utils_1/imports/synth_1/au_top.dcp with file C:/Saved Documents/Coincide/Coincide.runs/synth_1/au_top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog4)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Jul 24 09:26:44 2024] Launched synth_1... Run output will be captured here: C:/Saved Documents/Coincide/Coincide.runs/synth_1/runme.log [Wed Jul 24 09:26:44 2024] Launched impl_1... Run output will be captured here: C:/Saved Documents/Coincide/Coincide.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
unMinimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // R (PAResourceOtoP.PAViews_DESIGN_RUNS, Design Runs)
selectCodeEditor("au_top.v", 282, 183); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
// Elapsed time: 39 seconds
selectCodeEditor("au_top.v", 330, 203); // ac (au_top.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 33 seconds
selectCodeEditor("au_top.v", 79, 44); // ac (au_top.v)
selectCodeEditor("au_top.v", 237, 195); // ac (au_top.v)
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("au_top.v", 155, 128); // ac (au_top.v)
selectCodeEditor("au_top.v", 284, 213); // ac (au_top.v)
// Elapsed time: 36 seconds
selectCodeEditor("au_top.v", 45, 82); // ac (au_top.v)
selectCodeEditor("au_top.v", 26, 47); // ac (au_top.v)
selectCodeEditor("au_top.v", 12, 27); // ac (au_top.v)
// Elapsed time: 12 seconds
selectCodeEditor("au_top.v", 55, 163); // ac (au_top.v)
selectCodeEditor("au_top.v", 51, 175); // ac (au_top.v)
selectCodeEditor("au_top.v", 52, 191); // ac (au_top.v)
selectCodeEditor("au_top.v", 43, 216); // ac (au_top.v)
selectCodeEditor("au_top.v", 50, 222); // ac (au_top.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("au_top.v", 242, 195); // ac (au_top.v)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog5)
// HMemoryUtils.trashcanNow. Engine heap size: 1,260 MB. GUI used memory: 82 MB. Current time: 7/24/24, 9:30:17 AM EDT
// Elapsed time: 86 seconds
selectCodeEditor("au_top.v", 462, 59); // ac (au_top.v)
selectCodeEditor("au_top.v", 446, 143); // ac (au_top.v)
selectCodeEditor("au_top.v", 403, 215); // ac (au_top.v)
// Elapsed time: 92 seconds
selectCodeEditor("au_top.v", 420, 269); // ac (au_top.v)
selectCodeEditor("au_top.v", 419, 268, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 492, 194); // ac (au_top.v)
selectCodeEditor("au_top.v", 376, 160); // ac (au_top.v)
selectCodeEditor("au_top.v", 376, 160, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 393, 172); // ac (au_top.v)
// Elapsed time: 11 seconds
selectCodeEditor("au_top.v", 391, 114); // ac (au_top.v)
selectCodeEditor("au_top.v", 383, 79); // ac (au_top.v)
// Elapsed time: 10 seconds
selectCodeEditor("au_top.v", 353, 212); // ac (au_top.v)
selectCodeEditor("au_top.v", 353, 211); // ac (au_top.v)
selectCodeEditor("au_top.v", 357, 213); // ac (au_top.v)
selectCodeEditor("au_top.v", 361, 143); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 39m:41s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Elapsed Time for: 'L.f': 39m:43s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
dismissDialog("Synthesis is Out-of-date"); // t (dialog6)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Saved Documents/Coincide/Coincide.srcs/utils_1/imports/synth_1/au_top.dcp with file C:/Saved Documents/Coincide/Coincide.runs/synth_1/au_top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog7)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Jul 24 09:33:09 2024] Launched synth_1... Run output will be captured here: C:/Saved Documents/Coincide/Coincide.runs/synth_1/runme.log [Wed Jul 24 09:33:09 2024] Launched impl_1... Run output will be captured here: C:/Saved Documents/Coincide/Coincide.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("au_top.v", 416, 189); // ac (au_top.v)
selectCodeEditor("au_top.v", 375, 92); // ac (au_top.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 95 seconds
selectCodeEditor("au_top.v", 127, 204); // ac (au_top.v)
selectCodeEditor("au_top.v", 49, 87); // ac (au_top.v)
selectCodeEditor("au_top.v", 29, 67); // ac (au_top.v)
selectCodeEditor("au_top.v", 17, 24); // ac (au_top.v)
selectCodeEditor("au_top.v", 104, 207); // ac (au_top.v)
selectCodeEditor("au_top.v", 58, 104); // ac (au_top.v)
selectCodeEditor("au_top.v", 150, 153); // ac (au_top.v)
selectCodeEditor("au_top.v", 108, 193); // ac (au_top.v)
selectCodeEditor("au_top.v", 66, 132); // ac (au_top.v)
selectCodeEditor("au_top.v", 25, 64); // ac (au_top.v)
// Elapsed time: 17 seconds
selectCodeEditor("au_top.v", 83, 178); // ac (au_top.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog8)
// Elapsed time: 59 seconds
selectCodeEditor("au_top.v", 112, 195); // ac (au_top.v)
selectCodeEditor("au_top.v", 118, 163); // ac (au_top.v)
selectCodeEditor("au_top.v", 116, 199); // ac (au_top.v)
selectCodeEditor("au_top.v", 117, 161); // ac (au_top.v)
selectCodeEditor("au_top.v", 113, 159); // ac (au_top.v)
selectCodeEditor("au_top.v", 113, 159); // ac (au_top.v)
selectCodeEditor("au_top.v", 113, 159, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 438, 23); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 475, 25); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 122, 40); // ac (au_top.v)
selectCodeEditor("au_top.v", 125, 43); // ac (au_top.v)
selectCodeEditor("au_top.v", 425, 43); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:39s
selectCodeEditor("au_top.v", 130, 25); // ac (au_top.v)
selectCodeEditor("au_top.v", 130, 25, false, false, false, false, true); // ac (au_top.v) - Double Click
// Elapsed Time for: 'L.f': 43m:41s
// Elapsed time: 11 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
// Elapsed Time for: 'L.f': 43m:59s
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 44m:01s
// Elapsed time: 27 seconds
selectCodeEditor("au_top.v", 385, 173); // ac (au_top.v)
selectCodeEditor("au_top.v", 368, 107); // ac (au_top.v)
selectCodeEditor("au_top.v", 346, 58); // ac (au_top.v)
selectCodeEditor("au_top.v", 27, 144); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 468, 139); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 124, 162); // ac (au_top.v)
selectCodeEditor("au_top.v", 428, 159); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:43s
// Elapsed Time for: 'L.f': 44m:45s
selectCodeEditor("au_top.v", 200, 181); // ac (au_top.v)
selectCodeEditor("au_top.v", 199, 183); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 218, 177); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 181, 196); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 44m:55s
// Elapsed Time for: 'L.f': 44m:57s
selectCodeEditor("au_top.v", 700, 109); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 45m:09s
// Elapsed Time for: 'L.f': 45m:11s
// Elapsed time: 11 seconds
selectCodeEditor("au_top.v", 696, 111); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 220, 126); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 359, 126); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 45m:21s
// Elapsed Time for: 'L.f': 45m:23s
// Elapsed time: 32 seconds
selectCodeEditor("au_top.v", 365, 148); // ac (au_top.v)
selectCodeEditor("au_top.v", 350, 126); // ac (au_top.v)
// Elapsed time: 12 seconds
selectCodeEditor("au_top.v", 135, 159); // ac (au_top.v)
selectCodeEditor("au_top.v", 119, 197); // ac (au_top.v)
selectCodeEditor("au_top.v", 38, 216); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 59, 208); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 59, 212); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 132, 111); // ac (au_top.v)
selectCodeEditor("au_top.v", 130, 198); // ac (au_top.v)
selectCodeEditor("au_top.v", 125, 161); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 46m:27s
// Elapsed Time for: 'L.f': 46m:29s
selectCodeEditor("au_top.v", 197, 177); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 203, 177, false, true, false, false, false); // ac (au_top.v) - Control Key
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
typeControlKey(null, null, 'z');
selectCodeEditor("au_top.v", 160, 195); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 110, 193); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 46m:43s
// Elapsed Time for: 'L.f': 46m:45s
// Elapsed time: 21 seconds
selectCodeEditor("au_top.v", 526, 161); // ac (au_top.v)
selectCodeEditor("au_top.v", 526, 161); // ac (au_top.v)
selectCodeEditor("au_top.v", 441, 164); // ac (au_top.v)
selectCodeEditor("au_top.v", 157, 160); // ac (au_top.v)
selectCodeEditor("au_top.v", 159, 159); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 519, 161); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 144, 176); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:17s
// Elapsed Time for: 'L.f': 47m:19s
// Elapsed time: 10 seconds
selectCodeEditor("au_top.v", 81, 111); // ac (au_top.v)
selectCodeEditor("au_top.v", 79, 130); // ac (au_top.v)
selectCodeEditor("au_top.v", 77, 150); // ac (au_top.v)
selectCodeEditor("au_top.v", 70, 164); // ac (au_top.v)
selectCodeEditor("au_top.v", 212, 161); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 47m:41s
// Elapsed time: 10 seconds
selectCodeEditor("au_top.v", 153, 160); // ac (au_top.v)
selectCodeEditor("au_top.v", 153, 160, false, false, false, false, true); // ac (au_top.v) - Double Click
// Elapsed Time for: 'L.f': 47m:43s
// Elapsed time: 10 seconds
selectCodeEditor("au_top.v", 170, 145); // ac (au_top.v)
selectCodeEditor("au_top.v", 170, 145, false, false, false, false, true); // ac (au_top.v) - Double Click
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
typeControlKey(null, null, 'z');
selectCodeEditor("au_top.v", 81, 129); // ac (au_top.v)
selectCodeEditor("au_top.v", 78, 141); // ac (au_top.v)
selectCodeEditor("au_top.v", 78, 163); // ac (au_top.v)
selectCodeEditor("au_top.v", 220, 164); // ac (au_top.v)
selectCodeEditor("au_top.v", 82, 175); // ac (au_top.v)
selectCodeEditor("au_top.v", 132, 211); // ac (au_top.v)
selectCodeEditor("au_top.v", 139, 181); // ac (au_top.v)
selectCodeEditor("au_top.v", 139, 181, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 143, 184); // ac (au_top.v)
selectCodeEditor("au_top.v", 143, 184, false, false, false, false, true); // ac (au_top.v) - Double Click
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 133, 210, false, true, false, false, false); // ac (au_top.v) - Control Key
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 162, 213); // ac (au_top.v)
selectCodeEditor("au_top.v", 184, 210); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 48m:21s
selectCodeEditor("au_top.v", 194, 135); // ac (au_top.v)
selectCodeEditor("au_top.v", 220, 101); // ac (au_top.v)
// Elapsed Time for: 'L.f': 48m:23s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("au_top.v", 530, 167); // ac (au_top.v)
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("au_top.v", 309, 197); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:07s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 49m:09s
// Elapsed time: 26 seconds
selectCodeEditor("au_top.v", 470, 212); // ac (au_top.v)
selectCodeEditor("au_top.v", 105, 194); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 126, 193); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 140, 127); // ac (au_top.v)
selectCodeEditor("au_top.v", 150, 146); // ac (au_top.v)
selectCodeEditor("au_top.v", 149, 144); // ac (au_top.v)
selectCodeEditor("au_top.v", 151, 144, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 152, 145); // ac (au_top.v)
selectCodeEditor("au_top.v", 235, 145); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:27s
selectCodeEditor("au_top.v", 238, 176); // ac (au_top.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 49m:29s
selectCodeEditor("au_top.v", 292, 111); // ac (au_top.v)
selectCodeEditor("au_top.v", 182, 108); // ac (au_top.v)
selectCodeEditor("au_top.v", 182, 108, false, false, false, false, true); // ac (au_top.v) - Double Click
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 164, 125); // ac (au_top.v)
selectCodeEditor("au_top.v", 111, 109); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 257, 128); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 187, 128); // ac (au_top.v)
selectCodeEditor("au_top.v", 272, 128); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:47s
selectCodeEditor("au_top.v", 207, 178); // ac (au_top.v)
// Elapsed Time for: 'L.f': 49m:49s
selectCodeEditor("au_top.v", 242, 109); // ac (au_top.v)
selectCodeEditor("au_top.v", 242, 109, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 249, 127); // ac (au_top.v)
selectCodeEditor("au_top.v", 249, 127, false, false, false, false, true); // ac (au_top.v) - Double Click
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 216, 175); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 49m:59s
selectCodeEditor("au_top.v", 218, 173); // ac (au_top.v)
// Elapsed Time for: 'L.f': 50m:01s
// Elapsed time: 21 seconds
selectCodeEditor("au_top.v", 231, 78); // ac (au_top.v)
selectCodeEditor("au_top.v", 231, 78, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 64, 26); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 50m:29s
// Elapsed Time for: 'L.f': 50m:31s
selectCodeEditor("au_top.v", 261, 85); // ac (au_top.v)
selectCodeEditor("au_top.v", 200, 26); // ac (au_top.v)
selectCodeEditor("au_top.v", 201, 44); // ac (au_top.v)
// Elapsed time: 19 seconds
selectCodeEditor("au_top.v", 214, 61); // ac (au_top.v)
selectCodeEditor("au_top.v", 216, 74); // ac (au_top.v)
selectCodeEditor("au_top.v", 216, 93); // ac (au_top.v)
selectCodeEditor("au_top.v", 219, 109); // ac (au_top.v)
selectCodeEditor("au_top.v", 220, 125); // ac (au_top.v)
selectCodeEditor("au_top.v", 218, 144); // ac (au_top.v)
selectCodeEditor("au_top.v", 215, 163); // ac (au_top.v)
selectCodeEditor("au_top.v", 217, 177); // ac (au_top.v)
selectCodeEditor("au_top.v", 215, 195); // ac (au_top.v)
selectCodeEditor("au_top.v", 219, 163); // ac (au_top.v)
selectCodeEditor("au_top.v", 217, 178); // ac (au_top.v)
selectCodeEditor("au_top.v", 216, 194); // ac (au_top.v)
selectCodeEditor("au_top.v", 221, 214); // ac (au_top.v)
selectCodeEditor("au_top.v", 219, 211); // ac (au_top.v)
selectCodeEditor("au_top.v", 471, 215); // ac (au_top.v)
// Elapsed time: 35 seconds
selectCodeEditor("au_top.v", 307, 194); // ac (au_top.v)
selectCodeEditor("au_top.v", 296, 181); // ac (au_top.v)
selectCodeEditor("au_top.v", 285, 217); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:05s
// Elapsed time: 14 seconds
selectCodeEditor("au_top.v", 252, 166); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:07s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("au_top.v", 247, 179); // ac (au_top.v)
selectCodeEditor("au_top.v", 247, 197); // ac (au_top.v)
selectCodeEditor("au_top.v", 246, 214); // ac (au_top.v)
selectCodeEditor("au_top.v", 237, 213); // ac (au_top.v)
selectCodeEditor("au_top.v", 237, 213, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 237, 213); // ac (au_top.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 52m:09s
// Elapsed Time for: 'L.f': 52m:11s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 52m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:15s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 52m:17s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 52m:19s
// Elapsed time: 13 seconds
selectCodeEditor("au_top.v", 196, 55); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 308, 159); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:29s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 52m:31s
selectCodeEditor("au_top.v", 267, 145); // ac (au_top.v)
selectCodeEditor("au_top.v", 285, 206); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 263, 127); // ac (au_top.v)
selectCodeEditor("au_top.v", 298, 191); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 264, 112); // ac (au_top.v)
selectCodeEditor("au_top.v", 307, 173); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 265, 95); // ac (au_top.v)
selectCodeEditor("au_top.v", 353, 164); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 263, 76); // ac (au_top.v)
selectCodeEditor("au_top.v", 327, 144); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 242, 80); // ac (au_top.v)
selectCodeEditor("au_top.v", 241, 95); // ac (au_top.v)
selectCodeEditor("au_top.v", 239, 110); // ac (au_top.v)
selectCodeEditor("au_top.v", 240, 127); // ac (au_top.v)
selectCodeEditor("au_top.v", 351, 80); // ac (au_top.v)
// Elapsed time: 18 seconds
selectCodeEditor("au_top.v", 306, 96); // ac (au_top.v)
selectCodeEditor("au_top.v", 298, 117); // ac (au_top.v)
selectCodeEditor("au_top.v", 297, 128); // ac (au_top.v)
selectCodeEditor("au_top.v", 287, 129); // ac (au_top.v)
selectCodeEditor("au_top.v", 264, 125); // ac (au_top.v)
selectCodeEditor("au_top.v", 264, 129); // ac (au_top.v)
selectCodeEditor("au_top.v", 264, 129); // ac (au_top.v)
selectCodeEditor("au_top.v", 265, 127); // ac (au_top.v)
selectCodeEditor("au_top.v", 265, 127); // ac (au_top.v)
selectCodeEditor("au_top.v", 265, 126); // ac (au_top.v)
selectCodeEditor("au_top.v", 265, 126); // ac (au_top.v)
selectCodeEditor("au_top.v", 265, 126); // ac (au_top.v)
selectCodeEditor("au_top.v", 270, 128); // ac (au_top.v)
selectCodeEditor("au_top.v", 378, 126); // ac (au_top.v)
selectCodeEditor("au_top.v", 366, 133); // ac (au_top.v)
selectCodeEditor("au_top.v", 260, 118); // ac (au_top.v)
selectCodeEditor("au_top.v", 293, 80); // ac (au_top.v)
selectCodeEditor("au_top.v", 263, 60); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 283, 132); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 264, 75); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 359, 145); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 264, 95); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 398, 161); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 263, 109); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 368, 177); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
selectCodeEditor("au_top.v", 418, 178); // ac (au_top.v)
selectCodeEditor("au_top.v", 421, 162); // ac (au_top.v)
selectCodeEditor("au_top.v", 420, 144); // ac (au_top.v)
selectCodeEditor("au_top.v", 420, 129); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("au_top.v", 532, 175); // ac (au_top.v)
// Elapsed Time for: 'L.f': 54m:17s
// Elapsed Time for: 'L.f': 54m:19s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 54m:21s
selectCodeEditor("au_top.v", 130, 128); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:23s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("au_top.v", 136, 147); // ac (au_top.v)
// Elapsed Time for: 'L.f': 54m:25s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
typeControlKey((HResource) null, "au_top.v", 'c'); // ac (au_top.v)
selectCodeEditor("au_top.v", 308, 148); // ac (au_top.v)
typeControlKey((HResource) null, "au_top.v", 'v'); // ac (au_top.v)
// Elapsed Time for: 'L.f': 54m:27s
selectCodeEditor("au_top.v", 146, 163); // ac (au_top.v)
selectCodeEditor("au_top.v", 198, 162); // ac (au_top.v)
selectCodeEditor("au_top.v", 218, 162); // ac (au_top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:33s
selectCodeEditor("au_top.v", 368, 127); // ac (au_top.v)
selectCodeEditor("au_top.v", 359, 99); // ac (au_top.v)
// Elapsed Time for: 'L.f': 54m:35s
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 608 ms to process. Increasing delay to 2000 ms.
// Elapsed time: 207 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes", "Synthesis is Out-of-date"); // a (RDIResource.BaseDialog_YES)
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // t (dialog9)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Saved Documents/Coincide/Coincide.srcs/utils_1/imports/synth_1/au_top.dcp with file C:/Saved Documents/Coincide/Coincide.runs/synth_1/au_top.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cL (dialog10)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Jul 24 09:51:29 2024] Launched synth_1... Run output will be captured here: C:/Saved Documents/Coincide/Coincide.runs/synth_1/runme.log [Wed Jul 24 09:51:29 2024] Launched impl_1... Run output will be captured here: C:/Saved Documents/Coincide/Coincide.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("au_top.v", 157, 71); // ac (au_top.v)
selectCodeEditor("au_top.v", 132, 41); // ac (au_top.v)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 112 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "timer.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("timer.v", 140, 183); // ac (timer.v)
selectCodeEditor("timer.v", 313, 175); // ac (timer.v)
selectCodeEditor("timer.v", 138, 179); // ac (timer.v)
selectCodeEditor("timer.v", 270, 179); // ac (timer.v)
selectCodeEditor("timer.v", 78, 181); // ac (timer.v)
selectCodeEditor("timer.v", 173, 181); // ac (timer.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au_top.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Bitstream Generation Completed"); // Q.a (dialog11)
selectCodeEditor("au_top.v", 56, 179); // ac (au_top.v)
selectCodeEditor("au_top.v", 113, 176); // ac (au_top.v)
selectCodeEditor("au_top.v", 113, 176, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 230, 179); // ac (au_top.v)
selectCodeEditor("au_top.v", 233, 179, false, false, false, false, true); // ac (au_top.v) - Double Click
selectCodeEditor("au_top.v", 139, 181); // ac (au_top.v)
selectCodeEditor("au_top.v", 337, 132); // ac (au_top.v)
selectCodeEditor("au_top.v", 475, 176); // ac (au_top.v)
// Elapsed time: 92 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "au.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("au.xdc", 171, 74); // ac (au.xdc)
selectCodeEditor("au.xdc", 170, 127); // ac (au.xdc)
